In [2]:
import pandas as pd

In [ ]:
country = pd.read_csv('../Source/CountryCodes.tab', delimiter='\t')
country

    CountryID                  Name      Area
0          AD               Andorra    Europe
1          AE  United Arab Emirates      Asia
2          AF           Afghanistan      Asia
3          AG   Antigua and Barbuda  Americas
4          AI              Anguilla  Americas
..        ...                   ...       ...
237        YE                 Yemen      Asia
238        YT               Mayotte    Africa
239        ZA          South Africa    Africa
240        ZM                Zambia    Africa
241        ZW              Zimbabwe    Africa

[242 rows x 3 columns]

In [7]:
LanguageCode = pd.read_csv('../Source/LanguageCodes.tab', delimiter='\t')
LanguageCode

     LangID CountryID LangStatus                 Name
0       aaa        NG          L               Ghotuo
1       aab        NG          L                 Arum
2       aac        PG          L                  Ari
3       aad        PG          L                 Amal
4       aae        IT          L  Albanian, Arbëreshë
...     ...       ...        ...                  ...
7608    zyg        CN          L         Zhuang, Yang
7609    zyj        CN          L     Zhuang, Youjiang
7610    zyn        CN          L      Zhuang, Yongnan
7611    zyp        MM          L          Chin, Zyphe
7612    zzj        CN          L     Zhuang, Zuojiang

[7613 rows x 4 columns]

In [8]:
LanguageIndex = pd.read_csv('../Source/LanguageIndex.tab', delimiter='\t')
LanguageIndex

      LangID CountryID NameType       Name
0        aaa        NG        L     Ghotuo
1        aaa        NG       LA    Ghotuọ
2        aaa        NG       LA       Otuo
3        aaa        NG       LA       Otwa
4        aab        NG        D      Alumu
...      ...       ...      ...        ...
72518    zzj        VN       LA      Canto
72519    zzj        VN       LA  Nongz Anx
72520    zzj        VN       LA  Nung Chao
72521    zzj        VN       LA      Potai
72522    zzj        VN       LA       Puto

[72523 rows x 4 columns]